# ===== ACTIVE POSTGRESQL CONFIG (UNCOMMENTED) =====
spring.datasource.url=jdbc:postgresql://dpg-d1gc816mcj7s73cjpl00-a.singapore-postgres.render.com:5432/portfolio_db_mytk
spring.datasource.username=portfolio_db_mytk_user
spring.datasource.password=nkPUjFbcgVJOJJRrVPczZTz3aw80TXZf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===== DISABLE MYSQL (REMOVE OR COMMENT OUT) =====
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
